#Hibernate Configuration:
#hibernate.jndi=java:jboss/datasource/PostgresDS
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jndi=java:jboss/datasources/ExampleDS
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=20

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

logging.config=classpath:logback-spring.xml
