#System
system.active=lifelocal
system.source=cathaylife

#Gateway reply wording
#reply.update.excel.cron=1,31 * * * * ?
reply.refresh.cache.cron=6,36 * * * * ?

allAutoComplete.update.excel.cron=1,31 * * * * ?
allAutoComplete.refresh.cache.cron=6,36 * * * * ?

