#API auth token's expire time(millisecond)
token.expire.time=180000
system.run.ip=10.95.42.34;10.95.42.125;10.95.42.21;10.180.107.56;10.180.107.61
 
#Mock test
isMockTest=true

#OKHttp(seconds)
connect.timeout=15
read.timeout=15
write.timeout=15

default.session.upd.min=5
#\u53E6\u4E00\u53F0tpi\u7684updateCache api url
chat.status.other.urls=http://10.95.42.34:8080/TPIGateway/api/monitor/updateCache
chat.cache.other.urls=http://10.95.42.34:8080/TPIGateway/api/monitor/localCache
#Gateway reply(to ChatWeb) api url
chat.reply.url=http://10.95.42.34:8080/ChatWeb/Bot/sendMsgToUser
#Gateway keep data(to ChatWeb) api url
chat.sendData.url=http://10.95.42.34:8080/ChatWeb/Bot/sendDataToQueue
#Gateway get data(to ChatWeb) api url
chat.getData.url=http://10.95.42.34:8080/ChatWeb/Bot/getDataFromQueue
#Gateway completed data(to ChatWeb) api url
chat.completedData.url=http://10.95.42.34:8080/ChatWeb/Bot/completedDataFromQueue

#API info flag
call.api.error.show.info=true

app.id=9768f5eea63c85281fe7.a8a35948594a
#Gateway reply wording
#reply.sheet.count=1
#reply.sheet.rolenames=alpha
#reply.excel.path=wording.xlsx

allAutoComplete.sheet.count=1
allAutoComplete.excel.path=allAutoComplete.xlsx
#multipart
multipart.maxFileSize: 2000000

#Cathay life login api
cathaylife.pass.g03=true

#idle status
idle.status.score=50,80
idle.status.50=10
idle.status.80=20

#api url
cathaylife.a04.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/get_online_id_info
cathaylife.a05.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/get_role_info
cathaylife.a12.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/do_trial_rd
cathaylife.a21.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/get_atm_loan_log
cathaylife.a22.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/get_last_loan_records
cathaylife.a24.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/getAntyRecords
cathaylife.a20.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/getLoanableAmt
cathaylife.a23.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/querDTABE006
cathaylife.a29.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/get_atm_loan_total_amt
cathaylife.a25.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/getMatRecord
cathaylife.a27.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/queryBENE
cathaylife.a17.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/trailsur
cathaylife.a18.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/payUp
cathaylife.a14.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/queryProdChange
cathaylife.a19.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/reduceAmount
cathaylife.a13.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/typeChange
cathaylife.a11.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/queryAddRD
cathaylife.a15.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/getDTAGA508
cathaylife.a30.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/queryDTABW001
cathaylife.a31.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/queryTermPolicyByAPCID
cathaylife.a32.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/queryDTAIE020
cathaylife.a33.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/doPrediction

cathaylife.c01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-net-travel-insr-api/v1/calculate
cathaylife.c02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-net-travel-insr-api/v1/checkAmt
cathaylife.c03.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-net-travel-insr-api/v1/confirm
cathaylife.c04.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-net-travel-insr-api/v1/welcome

cathaylife.d01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D01
cathaylife.d02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/payment_record
cathaylife.d05.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D05
cathaylife.d06.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/rd_payment_record
cathaylife.d07.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D07
cathaylife.d08.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D08
cathaylife.d09.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D09
cathaylife.d11.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D11
cathaylife.d12.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AJ/D12
cathaylife.d13.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D13
cathaylife.d14.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D14
cathaylife.d15.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D15
cathaylife.d16.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D16
cathaylife.d18.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D18
cathaylife.d19.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/checkCardNo
cathaylife.d20.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/combinePAY
cathaylife.d21.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/checkAddress
cathaylife.d22.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/getAcntCardList
cathaylife.d25.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D25
cathaylife.d26.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/D26
cathaylife.d27.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/getCityArea
cathaylife.d28.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AC/doSaveAcntCard

cathaylife.e01.url=
cathaylife.e02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/doQuery_CSR
cathaylife.e07.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-insurance-preservation-api/v1/do_query_rd
cathaylife.e08.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/queryPolicynoByIdPage

cathaylife.g01.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-member-api/i4/sendOTPPolicyVerify
cathaylife.g02.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-member-api/i4/verifyDataOTP
cathaylife.g03.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-member-api/a0/getPolicyVerifiedAndTrusted
cathaylife.g04.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-member-api/i4/doPolicyVerify
cathaylife.g05.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-oi-api/oi/getTransNo
cathaylife.g06.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-oi-api/oi/getLastTranNoData
cathaylife.g07.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-oi-api/oi/updTranNoData
cathaylife.g08.url=https://twww.cathaylife.com.tw/oc/ZSWeb/api/cxl-oi-api/oi/finishToSmsAndMail

cathaylife.h01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/filter_policy_list
cathaylife.h02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/get_nearest_service_center_info
cathaylife.h03.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/get_dct_info
cathaylife.h05.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/get_next_premium
cathaylife.h06.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getIsWork
cathaylife.h07.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/cryptoTime

cathaylife.i01.url=http://10.95.28.16:12/ALRespXml.aspx?addr=
cathaylife.i02.url=https://tcrm.cathaylife.com.tw/PolicyAdjustmentWebApplication/Public/CurrentYearCoverage.aspx

cathaylife.j01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-investment-insurance-api/a0/get_inv_profit
cathaylife.j02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-investment-insurance-api/e0/QryBillLink
cathaylife.j03.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getWithdrawByPolicyNo
cathaylife.j04.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getAcceptingByApcId
cathaylife.j05.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getPolicyType

cathaylife.k01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getVIPLevel
cathaylife.k02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/checkHealthExam
cathaylife.k03.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getHealthExamHospital
cathaylife.k04.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/printInsCert
cathaylife.k05.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/getInsuredCard
cathaylife.k06.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-chatbot-api/v1/checkHavePolicy

cathaylife.s01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/queryByBorrowIdforChatbot
cathaylife.s02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/queryNextPayforChatbot
cathaylife.s03.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/queryLastPayforChatbot
cathaylife.s04.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/queryFireInsuforChatbot
cathaylife.s06.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/queryLoanXforChatbot
cathaylife.s07.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/queryServIdforChatbot
cathaylife.s08.url=https://twas3.cathaylife.com.tw/ZSWeb/api/loan/InterestQueryforChatbot

cathaylife.z01.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-otp-api/v1/getOTP
cathaylife.z02.url=https://twas3.cathaylife.com.tw/ZSWeb/api/cxl-otp-api/v1/chkOTP
cathaylife.z04.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AT/doASSO_ASYNC
cathaylife.z05.url=https://twas3.cathaylife.com.tw/ZSWeb/api/AT/doASSO_SYNC

cathaylife.eCallQueueInfo.url=https://twww.cathaylife.com.tw/website/eService/GMS/CBWS/GetECallQueueInfo

#api policy param name
cathaylife.a17.policy.param=POLICY_NO
cathaylife.a22.policy.param=POLICY_NO
cathaylife.a23.policy.param=POLICY_NO
cathaylife.a24.policy.param=POLICY_NO
cathaylife.a25.policy.param=POLICY_NO

cathaylife.d01.policy.param=POLICY_NO
cathaylife.d02.policy.param=POLICY_NO
cathaylife.d05.policy.param=POLICY_NO
cathaylife.d06.policy.param=POLICY_NO
cathaylife.d07.policy.param=POLICY_NO
cathaylife.d08.policy.param=POLICY_NO
cathaylife.d09.policy.param=POLICY_NO
cathaylife.d14.policy.param=POLICY_NO
cathaylife.d15.policy.param=POLICY_NO
cathaylife.d25.policy.param=POLICY_NO
cathaylife.d26.policy.param=POLICY_NO

cathaylife.e02.policy.param=POLICY_NO_QRY
cathaylife.e07.policy.param=POLICY_NO

cathaylife.g04.policy.param=

cathaylife.h03.policy.param=POLICY_NO
cathaylife.h05.policy.param=POLICY_NO

cathaylife.i02.policy.param=policyno

cathaylife.j01.policy.param=POLICY_NO
cathaylife.j02.policy.param=POLICY_NO

#api policy scenario
cathaylife.a17.policy.scenario=S001
cathaylife.a22.policy.scenario=S001
cathaylife.a23.policy.scenario=S001
cathaylife.a24.policy.scenario=S001
cathaylife.a25.policy.scenario=S001

cathaylife.d01.policy.scenario=S001
cathaylife.d02.policy.scenario=S001
cathaylife.d05.policy.scenario=S001
cathaylife.d06.policy.scenario=S001
cathaylife.d07.policy.scenario=S001
cathaylife.d08.policy.scenario=S001
cathaylife.d09.policy.scenario=S001
cathaylife.d14.policy.scenario=S001
cathaylife.d15.policy.scenario=S001
cathaylife.d25.policy.scenario=S001
cathaylife.d26.policy.scenario=S001

cathaylife.e02.policy.scenario=S001
cathaylife.e07.policy.scenario=S001

cathaylife.g04.policy.scenario=

cathaylife.h03.policy.scenario=S001
cathaylife.h05.policy.scenario=S001

cathaylife.i02.policy.scenario=S001

cathaylife.j01.policy.scenario=S001
cathaylife.j02.policy.scenario=S001

call.life.api.error=\u62B1\u6B49\u62C9\uFF01\u963F\u767C\u6B63\u5728\u52AA\u529B\u9032\u4FEE\u4E2D\uFF0C\u66AB\u6642\u7121\u6CD5\u63D0\u4F9B\u76F8\u95DC\u8CC7\u8A0A\u5594~
call.life.api.error2=\u9700\u8981\u8ACB\u5C08\u696D\u7684\u771F\u4EBA\u5BA2\u670D\u5E6B\u5FD9\u55CE\uFF1F\u9084\u662F\u4F60\u8981\u806F\u7E6B\u4FDD\u55AE\u7684\u696D\u52D9\u4EBA\u54E1\u5462\uFF1F

#Flow I8: (\u4E0B\u8F09)  \u4FDD\u96AA\u8CBB\u81EA\u52D5\u8F49\u5E33\u4ED8\u6B3E\u6388\u6B0A\u66F8 PDF \u2192\u975E\u975C\u614B
cathaylife.download.pdf.01.url=https://was2.cathaylife.com.tw/ACWeb/servlet/HttpDispatcher/ACS0_0P27/prompt?TxReequest=true&PDF_CODE=01
#Flow I8: (\u4E0B\u8F09)  \u4FE1\u7528\u5361\u7E73\u4EA4\u4FDD\u8CBB\u4ED8\u6B3E\u6388\u6B0A\u66F8 PDF \u2192\u975E\u975C\u614B
cathaylife.download.pdf.02.url=https://was2.cathaylife.com.tw/ACWeb/servlet/HttpDispatcher/ACS0_0P27/prompt?TxReequest=true&PDF_CODE=02
#Flow I8: (\u7BC4\u4F8B)  \u4FDD\u96AA\u8CBB\u81EA\u52D5\u8F49\u5E33\u4ED8\u6B3E\u6388\u6B0A\u66F8 PDF
cathaylife.example.pdf.01.url=https://www.cathaylife.com.tw/cathaylife/-/media/ecab29b92e7c4e5aa0c9e218b6c56898.pdf
#Flow I8: (\u7BC4\u4F8B)  \u4FE1\u7528\u5361\u7E73\u4EA4\u4FDD\u8CBB\u4ED8\u6B3E\u6388\u6B0A\u66F8 PDF
cathaylife.example.pdf.02.url=https://www.cathaylife.com.tw/cathaylife/-/media/865c3601d8424899ad85275c2a62957f.pdf
#Flow I8: \u5EE3\u544A\u56DE\u90F5\u4FE1\u5C01 PDF
cathaylife.download.pdf.03.url=https://www.cathaylife.com.tw/life/web/ext/pages/service/LD4_04.pdf
#I11.1.1 \u570B\u6CF0\u4E16\u83EF\u81EA\u52D5\u6AC3\u54E1\u6A5F (ATM)
cathaylife.download.pdf.04.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIATM.pdf
#I11.1.2 \u570B\u6CF0\u4E16\u83EF\u9280\u884CMYATM
cathaylife.download.pdf.05.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIMyATM.pdf
#I12 \u4FE1\u7528\u5361\u7E73\u8CBBMYBILL
cathaylife.download.pdf.06.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIMyBill.pdf
#I13 MYBANK
cathaylife.download.pdf.07.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIMyBank&MyMobibank.pdf
#I15 711
cathaylife.download.pdf.08.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIIBONFAMI.pdf
#I16 \u5168\u5BB6
cathaylife.download.pdf.09.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIIBONFAMI.pdf
#I19 \u6703\u54E1\u7DB2\u7AD9
cathaylife.download.pdf.10.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyIWEB.pdf
#Flow I22: \u4E0B\u8F09  \u5FA9\u6548\u7533\u8ACB\u66F8 ?(\u672A\u77E5\u683C\u5F0F)
cathaylife.download.pdf.11.url=https://www.cathaylife.com.tw/life/web/ext/pages/service/1-18.pdf
#Flow I17: \u4E0B\u8F09  \u5283\u64A5\u55AE\u586B\u5BEB\u7BC4\u672C image(\u73FE\u884C\u5916\u806F\u4E2D\u83EF\u90F5\u653F\u7DB2\u5740)
cathaylife.download.pdf.12.url=https://www.post.gov.tw/post/internet/Q_localpost/index.jsp?ID=1208190705
#I29 \u9644\u7D04\u7D42\u6B62\u7533\u8ACB\u66F8/I35 \u9644\u7D04\u7E2E\u5C0F\u7533\u8ACB\u66F8
cathaylife.download.pdf.13.url=https://www.cathaylife.com.tw/life/web/ext/pages/service/B_download.pdf
#I30 \u81EA\u7136\u4EBA\u6191\u8B49\u7DB2\u8DEF\u7533\u8ACB\u64CD\u4F5C\u6D41\u7A0B
cathaylife.download.pdf.14.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/download/service_online_apply_20170213.pdf
#I14 APP\u64CD\u4F5C\u8AAA\u660E
cathaylife.download.pdf.15.url=https://www.cathaylife.com.tw/cathaylife/-/media/562163FDBB174E0EAC3E84E8A3464B8C.pdf

#I50 \u96F2\u7AEF\u7E73\u6B3E\u55AE\u64CD\u4F5C\u8AAA\u660E
cathaylife.download.pdf.16.url=https://www.cathaylife.com.tw/cathaylife/-/media/86416EB26BAC464C9A2456B3E62B7FDE.pdf

#ABB10011 \u67E5\u8A62\u7E73\u6B3E\u55AE\u64CD\u4F5C\u65B9\u5F0F
cathaylife.download.pdf.17.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyICloud.pdf

#ABB00002 \u7DB2\u9280\u7533\u8FA6\u64CD\u4F5C\u6D41\u7A0B
cathaylife.download.pdf.18.url=https://www.cathaylife.com.tw/cathaylife/-/media/2FB5C057C92746C783D784FFBBAB192B.pdf?sc_lang=zh-TW

#I35 \u524D\u5F80\u5B98\u7DB2
cathaylife.official.website=https://www.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=ABRJ_7000

cathaylife.I24.pdf.01.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MoneyITRN.pdf

#I22
cathaylife.I22.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/recover/index.html
cathaylife.I22.website.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=OCB2_0600

cathaylife.member.center.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_1500/prompt?TRAN_ID=ACS0_0320
cathaylife.customer.service.phone=0800-036-599

cathaylife.download.file.url=https://twas3.cathaylife.com.tw/ZRWeb/FileDownload

google.map.url=https://www.google.com.tw/maps
google.map.search.url=https://www.google.com.tw/maps/search/
google.map.search.place.url=https://www.google.com.tw/maps/place/

#\u63D0\u6B3E\u6A5FATM\u4FDD\u55AE\u501F\u6B3E\u64CD\u4F5C\u8AAA\u660E
cathaylife.ABB00004.pdf.01.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/ATMloaninstructions.pdf
#MyATM\u4FDD\u55AE\u501F\u6B3E\u64CD\u4F5C\u8AAA\u660E
cathaylife.ABB00004.pdf.02.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/MYatmloaninstructions.pdf
#MyBANK\u4FDD\u55AE\u501F\u6B3E\u64CD\u4F5C\u8AAA\u660E
cathaylife.ABB00004.pdf.03.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/Mybankloaninstructions.pdf
#\u63D0\u6B3E\u6A5FATM\u4FDD\u55AE\u8F49\u5E33\u9084\u6B3E\u8AAA\u660E
cathaylife.ABB00004.pdf.04.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/ATMrtninstructions.pdf
#MyATM\u4FDD\u55AE\u8F49\u5E33\u9084\u6B3E\u8AAA\u660E
cathaylife.ABB00004.pdf.05.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/Myatmrtninstructions.pdf
#MyBANK\u4FDD\u55AE\u8F49\u5E33\u9084\u6B3E\u8AAA\u660E
cathaylife.ABB00004.pdf.06.url=https://www.cathaylife.com.tw/bc/B2CStatic/fileUpload/Report/Mybankrtninstructions.pdf

#ABA00001 \u9644\u7D04\u7D42\u6B62
cathaylife.ABA00001.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/stop/index.html
#ABA00002 \u9644\u7D04\u7E2E\u5C0F
cathaylife.ABA00002.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/stop/index.html
#ABA00003\u7E73\u5225\u8B8A\u66F4\u7533\u8ACB\u66F8
cathaylife.ABA00003.pdf.01.url=https://www.cathaylife.com.tw/cathaylife/-/media/3e1c5cb3b1054144b906971aaea134c8.pdf?la=zh-tw&hash=783AF7B28A786B693E158575A62E52E05757B5D5
cathaylife.ABA00003.pdf.02.url=https://www.cathaylife.com.tw/cathaylife/-/media/4fc93ef79dcf48d4a1d8024902b93573.pdf?la=zh-tw&hash=64BB1D4E8772DCB4487084BADFFA4E2DE42A36E0
cathaylife.ABA00003.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/spin/index.html
cathaylife.ABA00003.url=https://www.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=OCBX_0400
#ABA00004 \u6E1B\u984D\u7E73\u6E05\u7533\u8ACB\u66F8
cathaylife.ABA00004.pdf.01.url=https://www.cathaylife.com.tw/cathaylife/-/media/aefabddc696341588bd758b666430a55.pdf
cathaylife.ABA00004.pdf.02.url=https://www.cathaylife.com.tw/cathaylife/-/media/cd3c464ca58f486fb9ec2f850ca45e66.pdf
cathaylife.ABA00004.pdf.03.url=https://www.cathaylife.com.tw/cathaylife/-/media/79019b2d96b7403ca1b4bafba7bfea77.pdf
cathaylife.ABA00004.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/paidup/index.html
cathaylife.ABA00004.url=https://www.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=OCBX_1100
#ABA00005 \u7E2E\u5C0F\u4FDD\u984D\u7533\u8ACB\u66F8
cathaylife.ABA00005.pdf.01.url=https://www.cathaylife.com.tw/cathaylife/-/media/55a65a1b4f3b4dc6b40da01e6b4faa34.pdf
cathaylife.ABA00005.pdf.02.url=https://www.cathaylife.com.tw/cathaylife/-/media/be14b8e7c7984b2a9f56ee1881ff8981.pdf
cathaylife.ABA00005.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/narrow/index.html
cathaylife.ABA00005.url=https://www.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=ABRJ_8000

cathaylife.ABB10007.website.url=https://twww.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCBX_1200/understand?TRAN_ID=ABRJ_A000
cathaylife.ABB10007.2.website.url=https://twww.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCA1_0100&METHOD_NAME=initData&MENU_ID=M1_102

cathaylife.ABA10006_2_3.website.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_0300/prompt?TRAN_ID=ABRJ_1002

#ABA10007
cathaylife.ABA10007_2_3.website.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=OCB2_0300

#ABA10005
cathaylife.ABA10005_3_3.website.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=ABRJ_8000

#AAA10001
cathaylife.ABA10001.website.url=https://twww.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCD1_0700&METHOD_NAME=initData1
#AAA00001
cathaylife.AAA00001_2_3.website.url=https://twww.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCBX_0100/next
cathaylife.AAA00001_2_3.website.url2=https://twww.cathaylife.com.tw/cathaylife/services/info/claim/claim-oversea

#ABA00012
cathaylife.ABA00012.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCBX_Z001/query?TRAN_ID=OCBX_0800
cathaylife.ABA00012_web.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCA1_0100&METHOD_NAME=initData#
cathaylife.ABA00012.edm.01.url=https://campaign.cathaylife.com.tw/MemberActivity/landingpage/replacement/index.html
cathaylife.ABA00012.pdf.01.url=https://www.cathaylife.com.tw/life/web/ext/pages/service/A_download.pdf
cathaylife.ABA00012.pdf.02.url=https://www.cathaylife.com.tw/life/web/ext/pages/service/ex01.pdf

#ACA10004
cathaylife.ACA10004_3_1.website.url=https://twww.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCB2_0800&METHOD_NAME=doPrompt

#DSA10001
cathaylife.DSA10001.website.url=https://twww.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCA1_0100&METHOD_NAME=initData&MENU_ID=M1_104

#ZZA10001
cathaylife.ZZA10001_1_1.website.url=https://www.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCC1_0500&METHOD_NAME=queryServicePolicy

#ABA00009
cathaylife.ABA00009_1_5.website.url=https://www.etax.nat.gov.tw/etwmain/web/ETW118W/CON/417/7558312326432978325?tagCode=

#S052.b \u5BA2\u670D\u96FB\u8A71
cathaylife.customer.phone=0800036599
#\u7DB2\u8DEF\u5BA2\u670D\u4E2D\u5FC3
cathaylife.customer.url=https://www.cathaylife.com.tw/website/eService/jsp/online-reservation-iframe.html
#\u6211\u5011\u63D0\u4F9B\u7684\u4FDD\u8CBB\u512A\u60E0
cathaylife.discount.url=https://www.cathaylife.com.tw/bc/web/pages/headerfooter/info/insurance/data/insurance_10.html

#CBA10001 \u524D\u5F80\u7DB2\u9801\u9810\u7D04\u96FB\u8A71\u6295\u4FDD(URL)
cathaylife.CBA10001_1.website.url=https://www.cathaylife.com.tw/oc/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCG1_0100&METHOD_NAME=initData#
#CBA10001 \u524D\u5F80\u7DB2\u9801\u9810\u7D04\u6A5F\u5834\u6295\u4FDD(URL)
cathaylife.CBA10001_2.website.url=https://was2.cathaylife.com.tw/CBWeb/servlet/HttpDispatcher/CBN4_0310/prompt?CLIENT_ID=BR
#CBA10001 \u67E5\u770B\u6A5F\u5834\u6AC3\u6AAF\u8CC7\u8A0A(URL)
cathaylife.CBA10001_3.website.url=https://www.cathaylife.com.tw/cathaylife/products/insurance/travel-insurance-index/airport
#CBA10001 \u524D\u5F80\u7DB2\u9801\u7DDA\u4E0A\u50B3\u771F\u6295\u4FDD(URL)
cathaylife.CBA10001_4.website.url=https://www.cathaylife.com.tw/ts/B2CStatic/ext/pages/product/insurance/fax.html#ipage
#CBA10001 \u6295\u4FDD\u76F8\u95DC\u7533\u8ACB\u66F8\u53CA\u7BC4\u4F8B(URL)
cathaylife.CBA10001_5.website.url=https://www.cathaylife.com.tw/cathaylife/products/insurance/travel-insurance-index/fax#first-tab-03
#CBA10001 \u52A0\u5165\u570B\u6CF0\u4EBA\u58FD\u6703\u54E1(URL)
cathaylife.CBA10001_6.website.url=https://www.cathaylife.com.tw/oc/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCZ1_0100&METHOD_NAME=initData&toURL=
#CBA10001 \u4FDD\u6236\u672A\u9A57\u8EAB (\u5F15\u5C0E\u81F3\u65C5\u5E73\u96AA\u4FDD\u8CBB\u8A66\u7B97\u9801)
cathaylife.CBA10001_7.website.url=https://tonline.cathaylife.com.tw/OIWeb/servlet/HttpDispatcher/OIB0_1000/prompt
#CBA10001 \u4FDD\u6236\u5DF2\u9A57\u8EAB (Single sign on \u5F8C\u5F15\u5C0E\u81F3\u6295\u4FDD\u6D41\u7A0B\u7684\u65B9\u6848\u9078\u64C7\u9801) 
cathaylife.CBA10001_8.website.url=https://twww.cathaylife.com.tw/ocauth/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCZ1_1000&METHOD_NAME=doAuthRedirect&type=online&toURL=OIWeb/servlet/HttpDispatcher/OIZ0_0100/promptChatBot?SYS_NO=CB00
#CBA10001 \u524D\u5F80\u7DB2\u9801\u7533\u8ACB(\u7DB2\u8DEF\u6295\u4FDD\u8CC7\u683C)\u958B\u901A(URL)
cathaylife.CBA10001_9.website.url=https://www.cathaylife.com.tw/OCWeb/servlet/HttpDispatcher/OCTxBean/execute?ACTION_NAME=OCC1_0320&METHOD_NAME=initData
#CBA10001 Line\u5206\u4EAB\u6295\u4FDD(URL)
cathaylife.CBA10001_10.website.url=http://go.cathaylife.tw/d199dW

#\u4FE1\u4EF6\u4E3B\u65E8
mail.subject= [chat]
#\u4FE1\u4EF6\u5167\u6587
mail.body=*ID : !_!*Name : !_!*Tel : !_!*Description : 
#Line\u5206
line.share=http://line.naver.jp/R/msg/text/?

cathaylife.mongodb.url=mongodb://chatbot:chatbot@10.95.40.56:23001/?authSource=admin
spring.data.mongodb.uri=bW9uZ29kYjovL2NoYXRib3Q6Y2hhdGJvdEAxMC45NS40MC41NjoyMzAwMS9hZG1pbg==